# TplDataflow.Extension

./: .gitignore  README.md  TplDataFlow.Extension.Solution.sln  azure-pipelines.yml
TplDataFlow.Extension/: ISourceBlockWrapper.cs  ITargetBlockWrapper.cs  SourceBlockWrapper.cs  TargetBlockWrapper.cs  TplDataFlow.Extension.csproj
TplDataFlow.Extension/Properties/: AssemblyInfo.cs
TplDataFlow.Extension/TaskScheduler/Synchronous/: TaskSchedulerSingleThreaded.cs
TplDataFlow.Extension/TplDataBlockWrapper/: ISourceBlockWrapper.cs  ITargetBlockWrapper.cs  SourceBlockWrapper.cs  TargetBlockWrapper.cs
TplDataflow.Extension.Tests/: .TplDataflow.Extension.Tests.csproj.swp  SourceBlockWrapperTestsBase.cs  TargetBlockWrapperTests.cs  TaskSchedulerSingleThreadedTest.cs  TplDataflow.Extension.Tests.csproj
