
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.1.0</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageLicenseUrl>https://github.com/moerwald/TplDataflow.Extension/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/moerwald/TplDataflow.Extension</PackageProjectUrl>
      <RepositoryUrl>https://github.com/moerwald/TplDataflow.Extension</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
